import turtle as t


t.title("Marvel Aandavar")
t.bgcolor("black")
t.pencolor("red")
t.speed(5)
t.penup()
t.goto(30,-100)
t.pendown()
t.circle(150,360)
t.penup()
t.begin_fill()
t.fillcolor("red")
t.circle(150,360)
t.end_fill()
t.pencolor("black")
t.penup()
t.goto(30,-80)
t.pendown()
t.width(5)
t.circle(130,360)
t.penup()
t.goto(30,-60)
t.pendown()
t.penup()
t.begin_fill()
t.circle(110,15)
t.pendown()
t.circle(110,150)
t.lt(90)
t.fd(70)
t.lt(15)
t.fd(80)
t.lt(15)
t.fd(68)
t.fillcolor("black")
t.end_fill()
t.penup()
t.lt(90)
t.circle(110,180)
t.pendown()
t.begin_fill()
t.circle(110,150)
t.lt(90)
t.fd(68)
t.lt(15)
t.fd(80)
t.lt(15)
t.fd(68)
t.end_fill()
t.penup()
t.pencolor("white")
t.lt(164)
t.fd(125)
t.rt(120)
t.pendown()
t.begin_fill()
t.width(2)
t.fd(60)
t.lt(150)
t.fd(46)
t.circle(16,155)
t.fillcolor("white")
t.end_fill()
t.penup()
t.rt(95)
t.fd(63)
t.pd()
t.begin_fill()
t.lt(265)
t.circle(16,155)
t.fd(46)
t.lt(150)
t.fd(60)
t.end_fill()
t.pu()
t.pencolor("black")
t.fd(290)

